/*** VARIABLES.LESS ***/

@color-gray: #777;
@color-gray-light: #aaa;
@color-blue: #0694f8;
@color-red:  #ff431e;

/*Mobile menu icons*/

@icon-about:             url('../img/i/m-menu-icons.png') no-repeat 4px 8px ;
@icon-about-hover:       url('../img/i/m-menu-icons.png') no-repeat -47px 8px; 
@icon-why:               url('../img/i/m-menu-icons.png') no-repeat 4px -51px ;    
@icon-why-hover:         url('../img/i/m-menu-icons.png') no-repeat -47px -51px;
@icon-what-for:          url('../img/i/m-menu-icons.png') no-repeat 4px -107px;
@icon-what-for-hover:    url('../img/i/m-menu-icons.png') no-repeat -47px -107px;;
@icon-what:              url('../img/i/m-menu-icons.png') no-repeat 4px -164px;
@icon-what-hover:        url('../img/i/m-menu-icons.png') no-repeat -47px -164px;
@icon-where:             url('../img/i/m-menu-icons.png') no-repeat 4px -221px;
@icon-where-hover:       url('../img/i/m-menu-icons.png') no-repeat -47px -221px;

/*Hand icons*/

@icon-hand-red: url('../img/i/m-hand-icon.png') no-repeat 6px 0px ;
@icon-hand-blue: url('../img/i/m-hand-icon.png') no-repeat -56px 0px ;

@icon-mouse-red: url('../img/i/desk-mouse-icon.png') no-repeat 6px 0px ;
@icon-mouse-blue: url('../img/i/desk-mouse-icon.png') no-repeat -52px 0px ;

/*DOTS*/

@icon-dot-1:    url('../img/i/m-4-sec-dots.png') no-repeat 0px 13px;
@icon-dot-1-red: url('../img/i/m-4-sec-dots.png') no-repeat -57px 12px;

@icon-dot-2: url('../img/i/m-4-sec-dots.png') no-repeat 0px -17px;
@icon-dot-2-red: url('../img/i/m-4-sec-dots.png') no-repeat -57px -17px;

@icon-dot-3: url('../img/i/m-4-sec-dots.png') no-repeat 0px -46px;
@icon-dot-3-red: url('../img/i/m-4-sec-dots.png') no-repeat -57px -46px;;

@icon-dot-4: url('../img/i/m-4-sec-dots.png') no-repeat 0px -77px;
@icon-dot-4-red: url('../img/i/m-4-sec-dots.png') no-repeat -57px -77px;