/*LAYOUT.LESS*/


.page-wrap{
    margin: 0 auto;
    position: relative;
    .mix(orange);
}



ul{
    list-style: none;
    list-style-position: inside;
    padding: 0;
    margin: 0;
}

p{
    margin: 0;
    padding: 0;
}

