/*** PAGE M-MAIN.LESS ***/

@media (max-width: 600px){
    
    .header-wrap{
        
        position: relative;
        height: 70px;
        border-bottom: 1px solid @color-gray;
        background: white;
    }
    
    .header-logo{
        .mix(red);
        float: left;
        width: 120px;
        height: 70px;
    }
    
    
    
    .header-menu-btn{
        
        width: 70px;
        height: 70px;
        float: right;
        border-left: 1px solid @color-gray;
        cursor: pointer;
        
        
        .btn-line{
            display: block;
            width: 20px;height: 3px;
            margin: 0px auto;
            background: red;
            margin-top: 4px;
            
            
            transition: transform .5s ease-in-out;
            -o-transition: transform .5s ease-in-out;
            -moz-transition: transform .5s ease-in-out;
            -webkit-transition: transform .5s ease-in-out;
            
            &.m--1{
                margin-top: 25px;
            }
            
        }
    }
    .header-menu-btn.m--open{
        
        background: @color-red;
        
        .btn-line{
            
            background: white;
            
            &.m--1{
                margin-top: 32px;
                
                
                transform: rotate(225deg);
                -o-transform: rotate(225deg);
                -moz-transform: rotate(225deg);
                -webkit-transform: rotate(225deg);
            }
            
            &.m--2{
                display: none;
            }
            &.m--3{
                margin-top: -3px;
                
                
                transform: rotate(-225deg);
                -o-transform: rotate(-225deg);
                -moz-transform: rotate(-225deg);
                -webkit-transform: rotate(-225deg);
            }
        }
    }
    
    .header-menu{
        
        z-index: 10;
        clear: both;
        position: absolute;
        margin-top: 71px;
        right: 0px;
        width: 100%;
        border-bottom: 1px solid @color-gray;
        background: white;
    }
    
    .header-menu-item{
        
        height: 50px;
        text-align: right;
        cursor: pointer;
        
        &:last-child .header-menu-item-icon{
            border-bottom: none;
            height: 50px;
        }
    }
    
    .header-menu-item:hover{
            
        .header-menu-item-text{
            color: red;
        }
        
        .header-menu-item-icon{
            
            
            &.m--about{
                .mix-mobile-menu-icons(@icon-about-hover);
            }
            &.m--why{
                .mix-mobile-menu-icons(@icon-why-hover);
            }
            &.m--what-for{
                .mix-mobile-menu-icons(@icon-what-for-hover);
            }
            &.m--what{
                .mix-mobile-menu-icons(@icon-what-hover);
            }
            &.m--where{
                .mix-mobile-menu-icons(@icon-where-hover);
            }
            
        }
    
    }
    
    .header-menu-item-text{
        display: inline-block;
        padding-right: 20px;
    }
    
    .header-menu-item-icon{
        // .mix(blue);
        
        border-left: 1px solid @color-gray;
        border-bottom: 1px solid @color-gray;
        width: 70px;
        height: 49px;
        float: right;
        
        
        
        &.m--about{
            .mix-mobile-menu-icons(@icon-about);
        }
        &.m--why{
            .mix-mobile-menu-icons(@icon-why);
        }
        &.m--what-for{
            .mix-mobile-menu-icons(@icon-what-for);
        }
        &.m--what{
            .mix-mobile-menu-icons(@icon-what);
        }
        &.m--where{
            .mix-mobile-menu-icons(@icon-where);
            
            
        }
    }
    
    
    /*SECTION 1*/
    
    .sec1-wrap{
        
        
        padding-top: 220px;
        height: 240px;
        background: url('../img/i/desk-s1-collage.png') no-repeat center -40px;
        background-size: 700px;
    }
    
    .sec-1-title{
        .mix_font-border;
        
        
        text-align: center;
        margin: 0 auto;
        width: 350px;
        
        
        transform: rotate(-25deg);
        -o-transform: rotate(-25deg);
        -moz-transform: rotate(-25deg);
        -webkit-transform: rotate(-25deg);
    }
    
    
    /*Boreder*/
    .border{
        margin-right: 30px;
        margin-left: 30px;
        text-align: center;
        position:relative;
        
        &.m--blue {
            
            .border-icon{
                background: @icon-hand-blue;
            }
            .border-text{
                color: @color-blue;
            }
            
        }
        &.m--red{
            .border-icon{
                background: @icon-hand-red;
            }
            .border-text{
                color: @color-red;
            }
        } 
    }
    
    .border-wrap{
        
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        background: white;
        display: inline-block;
        
    }
    
    .border-line{
        width: 100%;
        border-top: 1px solid @color-gray-light;
        position: absolute;
        left: 0px;
        top: 24px;
    }
    
    .border-icon{
        float: left;
        width: 50px;
        height: 50px;
        background-size: 210%;
    }
    .border-text{
        display: inline-block;
        text-align: left;
        // margin-top: 5px;
        // height: px;
        
        span{
            display: table-cell;
            height: 50px;
            vertical-align: middle;
        }
        
        .desktop{
            display: none;
        }
    }
    
    
    /*SECTION 2*/
    
    
    .promo{
        background: url('../img/i/m-3-sec-bg-collage.png') no-repeat right 250%;
        background-size: 400px;
        // height: 300px;
        padding-top: 60px;
        padding-bottom: 40%;
    }
    
    .promo-wrap{
        padding-left: 30px;
        padding-right: 30px;
        
        &.m--right{
            text-align: right;
        }
    }
    
    .promo-title{
        
        &.m--red{
            color: @color-red;
        }
        
        &.m--blue{
            color: @color-blue;
        }
    }
    
    .form-wrap{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        text-align: center;
        border-top: 1px solid @color-gray-light;
        padding-top: 30px;
        position: relative;
        
        &::before{
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            background: url('../img/i/m-3-sec-hat.png') no-repeat;
            background-size: 70%;
            position: absolute;
            left: 0;
            top: -147px;
        }
    }
    
    .form{
        margin-top: 20px;
        
    }
    
    .curve-line{
        content: '';
        margin-top: 5px; 
        // margin-bottom: 10px;
        width: 100%;
        display: block;
        height: 5px;
        background: url('../img/i/m-line-tamplate_03.png') repeat-x;
    }
    
    .form-input{
        .mix_input-text;
    }
    .form-submit{
        .mix_input-submit;
        
        margin-top: 15px;
    }
    
    .form-phone{
        margin-top: 20px;
    }
    
    /*SECTION 3*/
    
    .sec-3{
        margin-top: 50px;
        padding-top: 50px;
        text-align: center;
        background: url('../img/i/desk-s3-notes.png') no-repeat center 50px,
                    url('../img/i/desc-s3-bg.jpg') no-repeat;
        // background-size: cover;
        text-align: center;
        
    }
    
    .sec-3-title{
        mix-blend-mode: overlay;
        text-shadow: 1px 1px #fff;
        padding-bottom: 400px;
    }
    
    .sec-3-form-wrap{
        background: url('../img/i/desk-s3-mac.png') no-repeat center top;
        height: 520px;
        text-align: center; 
        padding-top: 40px;
        
        .form{
            display: inline-block;
            width: 300px;
        }
    }
    
    .sec-3-logo{
        .mix(red);
        
        margin: 0 auto; 
        width: 100px;
        height: 40px;
        
    }
    
    .sec-3-form-title{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .sec-3-form-text{
        margin-bottom: 10px;
    }
    
    /*SECTION 4*/
    
    .sec-4{
        // height: 1000px;
        .mix_clearfix;
        background: none;
    }
    
    .promo-right{
        background: none;
        float: right;
        text-align: right;
        padding-top: 0px;
        padding-bottom: 30px;
        
    }
    .promo-left{
        padding-top: 0px;
        padding-bottom: 0px;
        background: none;
        float: left;
        text-align: left;
        
        &::after{
            content: '';
            display: block;
            float: left;
            width: 100%;
            height: 300px;
            background: url('../img/i/m-4-sec-box-bg.png') no-repeat 50% 100%;
        }
    }
    
    .list{
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        vertical-align: middle;
        
    }
    
    // Левый столбец
    
    .promo-left .list-item{
        
        padding-left: 20px;
        
        &.m--1{
            .mix_list-dots-left(@icon-dot-1);
        }
        &.m--2{
            .mix_list-dots-left(@icon-dot-2);
        }
        &.m--3{
            .mix_list-dots-left(@icon-dot-3);
        }
        &.m--4{
            .mix_list-dots-left(@icon-dot-4);
        }
    }
    
    // Правый столбец
    .promo-right .list-item{
        
        padding-right: 20px;
        
        &.m--1{
            .mix_list-dots-right(@icon-dot-1-red);
        }
        &.m--2{
            .mix_list-dots-right(@icon-dot-2-red);
        }
        &.m--3{
            .mix_list-dots-right(@icon-dot-3-red);
        }
        &.m--4{
            .mix_list-dots-right(@icon-dot-4-red);
        }
    }
    
    .list-item{
        position: relative;
        height: 30px;
        line-height: 30px;
        display: block;
        vertical-align: top;
    }
    
    .phone-wrap{
        
        float: left;
        height: 400px;
        width: 100%;
        background: url('../img/i/m-4-sec-phone.png') no-repeat center top;
        background-size: cover;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .phone{
        width: 80%;
        max-width: 400px;
        display: inline-block;
        text-align: left;
        
    }
    
    .phone-text{
        margin-top: 130px;

    }
    .phone-number{
        margin-top: 20px;
    }
    
    
    /*SECTION 5*/
    

    .contacts{
        background:  @color-blue;
        
        .mix_clearfix;
    }
    
    .contacts-wrap{
        padding-top: 50px;
        .mix_sec-layout;
        
    }
    
    .contacts-text{
        background: url('../img/i/desk-s5-rus-shape.png') no-repeat 120% 200px;
        float: right;
        // width: 45%;
        text-align: right;
        
        .promo-title{
            margin-top: 0px;
        }
    }
    .contacts-item{
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .contacts-item{
        float: right;
        width: 100%;
        position: relative;
        padding-bottom: 10px;
        
        &::after{
            
            content: '';
            display: block;
            background: #fff;
            height: 1px;
            width: 200px;
            position: absolute;
            right: 30px;
            bottom: -5px;
        }
    }
    
    .contacts-map{
        width: 100%;
        float: left;
        // height: 800px;
        
    }
    
    .current-map{
        width: 100%;
        background: white;
        position: relative;
    }
    .map-window{
        height: 380px;
        background: @color-gray-light;
    }
    
    
    /*FOOTER*/
    
    .page-footer{
        background: #eee;
    }
    
    .footer-wrap{
        .mix_sec-layout;
        text-align: center;
        position: relative;
        padding-top: 90px;
        padding-bottom: 1px;
    }
    
    .footer-info{
        display: block;
        max-width: 60%;
        margin: 0 auto 20px;
        
    }
    
    .footer-logo{
        vertical-align: middle;
        position: absolute;
        left: 50%;
        top: 35px;
        margin-left: -60px;
        
        
        img{
            display: block;
            margin: -18px auto 0;
        }
    }
    
    .created-by{
        max-width: 60%;
        margin: 0 auto 20px;
        vertical-align: middle;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}